SECRET_KEY=django-insecure-ka9+=dx5g$@ogy%#!))b-$po^u+%!yd*#5$m7ugzv(i%j-9_q%
DB_ENGINE=django.db.backends.postgresql
DB_NAME=gi_case_db
DB_USER=postgres
DB_PASSWORD=my_database_password
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
DEBUG=True
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=adarkwahking4@gmail.com
SMTP_PASSWORD=238d734
